# gml3-jts

./: .gitattributes  .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml  prepare_release.sh  travis-settings.xml
.github/workflows/: maven.yaml
src/main/java/nl/pdok/gml3/: GML3Encoder.java  GML3Parser.java  GML3_x_x_Parser.java  GMLParser.java
src/main/java/nl/pdok/gml3/convertors/: GMLToJTSGeometryConvertor.java  GMLToLineConvertor.java  GMLToPointConvertor.java  GMLToSurfaceConvertor.java
src/main/java/nl/pdok/gml3/exceptions/: CoordinateMaxScaleExceededException.java  DeprecatedGeometrySpecificationException.java  ExtentAreaExceededGeometryException.java  GML3ParseException.java  GeometryException.java  GeometryValidationErrorType.java  InvalidGeometryException.java  UnsupportedGeometrySpecificationException.java
src/main/java/nl/pdok/gml3/geometry/extended/: ArcLineString.java  ArcUtils.java  CompoundLineString.java  ExtendedGeometryFactory.java  Ring.java  SmallCircle.java
src/main/java/nl/pdok/gml3/gml3_1_1_2/: GML3_1_1_2_Parser.java
src/main/java/nl/pdok/gml3/gml3_1_1_2/convertors/: GMLToJTSGeometryConvertor.java  GMLToLineConvertor.java  GMLToPointConvertor.java  GMLToSurfaceConvertor.java
src/main/java/nl/pdok/gml3/gml3_2_1/: GML3_2_1_Parser.java
src/main/java/nl/pdok/gml3/gml3_2_1/converters/: GML321ToJTSGeometryConvertor.java  GML321ToLineConvertor.java  GML321ToPointConvertor.java  GML321ToSurfaceConvertor.java
src/main/java/nl/pdok/gml3/impl/: GMLMultiVersionParserImpl.java
src/main/java/nl/pdok/gml3/impl/geometry/extended/: ArcLineString.java  ArcUtils.java  CompoundLineString.java  ExtendedGeometryFactory.java  Ring.java  SmallCircle.java
src/main/java/nl/pdok/gml3/impl/gml3_1_1_2/: GML3112ParserImpl.java
src/main/java/nl/pdok/gml3/impl/gml3_1_1_2/convertors/: GMLToJTSGeometryConvertor.java  GMLToLineConvertor.java  GMLToPointConvertor.java  GMLToSurfaceConvertor.java
src/main/java/nl/pdok/gml3/impl/gml3_2_1/: GML321GeotoolsParserImpl.java  GML321ParserImpl.java
src/main/java/nl/pdok/gml3/impl/gml3_2_1/converters/: GML321ToJTSGeometryConvertor.java  GML321ToLineConvertor.java  GML321ToPointConvertor.java  GML321ToSurfaceConvertor.java
src/main/java/nl/pdok/gml3_1_1_2/: GML3_1_1_2_Parser.java
src/main/java/nl/pdok/gml3_1_1_2/convertors/: GMLToJTSGeometryConvertor.java  GMLToLineConvertor.java  GMLToPointConvertor.java  GMLToSurfaceConvertor.java
src/main/java/nl/pdok/gml3_1_1_2/exceptions/: CoordinateMaxScaleExceededException.java  DeprecatedGeometrySpecificationException.java  ExtentAreaExceededGeometryException.java  GeometryException.java  GeometryValidationErrorType.java  InvalidGeometryException.java  UnsupportedGeometrySpecificationException.java
src/main/java/nl/pdok/gml3_1_1_2/geometry/extended/: ArcLineString.java  ArcUtils.java  CompoundLineString.java  ExtendedGeometryFactory.java  Ring.java  SmallCircle.java
src/main/java/nl/pdok/gml3_2_1/: GML3_2_1_Parser.java
src/main/java/nl/pdok/gml3_2_1/converters/: GML321ToJTSGeometryConvertor.java  GML321ToLineConvertor.java  GML321ToPointConvertor.java  GML321ToSurfaceConvertor.java
src/main/resources/: GML-sources.txt  jaxb-bindings.xjb  jaxb-bindings_gml_311.xjb  jaxb-bindings_gml_3212.xjb  jaxb-bindings_xlink.xjb  marshaller-context.xml
src/main/resources/gco/: ReadMe.txt  basicTypes.xsd  gcoBase.xsd
src/main/resources/gmd/: ReadMe.txt
src/main/resources/gml/3.2.1.2/: coordinateOperations.xsd  referenceSystems.xsd
src/main/resources/gsr/: ReadMe.txt  spatialReferencing.xsd
src/main/resources/gss/: ReadMe.txt  geometry.xsd
src/main/resources/gts/: ReadMe.txt  temporalObjects.xsd
src/main/resources/xlink/: xlink.xsd
src/test/java/nl/pdok/gml3/: GML3EncoderTest.java  GML3ParserTest.java
src/test/java/nl/pdok/gml3/test/: GML3ParserTest.java  GMLGeotoolsParserTest.java  PerformanceTest.java
src/test/resources/: arcs.gml  arcs.wkt  landsgrens.gml  log4j.properties  polygon-patches.gml  polygon-patches.wkt
tooling/checkstyle/: checkstyle-suppressions.xml
tooling/spotless/: pdok.importorder
